KeeperPRO/Pages/AddApplicationPage.xaml

<Page x:Class="KeeperPRO.Pages.AddApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddApplicationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
            <Label HorizontalAlignment="Center">Создание заявки</Label>
            <StackPanel HorizontalAlignment="Right" Margin="0 20 60 0" Orientation="Horizontal">
                <TextBlock Margin="10">Имя</TextBlock>
                <TextBox Name="FnameTb" Width="200"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 10 60 0" Orientation="Horizontal">
                <TextBlock Margin="10">Фамилия</TextBlock>
                <TextBox Name="LnameTb" Width="200"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 10 60 0" Orientation="Horizontal">
                <TextBlock Margin="10">Отчество</TextBlock>
                <TextBox Name="Patronymic" Width="200"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 10 60 0" Orientation="Horizontal">
                <TextBlock Margin="10" TextAlignment="Right">Серия<LineBreak/> и номер паспорта</TextBlock>
                <TextBox Name="PassportNumTb" Height="35" Width="200"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 10 60 0" Orientation="Horizontal">
                <TextBlock Margin="10">Подразделение</TextBlock>
                <ComboBox Width="150" Height="30" Name="DepartmentCb" BorderBrush="#FFACACAC">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 10 60 0" Orientation="Horizontal">
                <TextBlock Margin="10">Тип</TextBlock>
                <ComboBox Width="150" Height="30" Name="TypeCb" BorderBrush="#FFACACAC">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Height="30" Margin="30" Click="Button_Click">
                <StackPanel>
                    <TextBlock>Сохранить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
