KeeperPRO/Pages/ApplicationsPage.xaml

<Page x:Class="KeeperPRO.Pages.ApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="411*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="ApplicationsDG" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Fname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Department}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Дата прибытия" Binding="{Binding }"/>
                <DataGridTextColumn Header="Дата убытия" Binding="{Binding}"/>


            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="200" >
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="18">Пропустить</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="200" >
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="18">Выпустить</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Page>
