KeeperPRO/Pages/AuthorizationPage.xaml

<Page x:Class="KeeperPRO.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="#1a1a1a">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800" Background="#383838">
            <Label Margin="0 100 0 0" HorizontalAlignment="Center">Введите код сотрудника и пароль</Label>
            <StackPanel  HorizontalAlignment="Center">
                <StackPanel  HorizontalAlignment="Right" Margin="0 0 70 0" Orientation="Horizontal">
                <TextBlock>Код сотрудника</TextBlock>
                <TextBox Name="EmployeeIdTb" Margin="10"  Width="175"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 0 70 0" Orientation="Horizontal">
                <TextBlock>Пароль</TextBlock><Border></Border>
                    <PasswordBox Name="EmployeePassPb" Margin="10"  Width="175"/>
                </StackPanel>
            <Button Width="100" Height="20" Margin="20"  FontSize="2" Click="Button_Click">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="8" Foreground="Black">Войти</TextBlock>
                </StackPanel>
            </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
