KeeperPRO/Pages/AuthorizationPage.xaml

<Page x:Class="KeeperPRO.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="#f0f0f0">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800" Background="#FFE9E9E9">
            <TextBlock FontSize="32" Margin="0 100 0 30" HorizontalAlignment="Center" Foreground="Black">Введите код сотрудника и пароль</TextBlock>
            <StackPanel  HorizontalAlignment="Center">
                <StackPanel  HorizontalAlignment="Right" Margin="0 0 70 0" Orientation="Horizontal">
                <TextBlock FontSize="24">Код сотрудника</TextBlock>
                <TextBox FontSize="20" Name="EmployeeIdTb" Margin="10"  Width="175"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 0 70 0" Orientation="Horizontal">
                <TextBlock FontSize="24">Пароль</TextBlock><Border></Border>
                    <PasswordBox FontSize="20" Name="EmployeePassPb" Margin="10"  Width="175"/>
                </StackPanel>
            <Button Width="200" Height="35" Margin="20"  FontSize="2" Click="Button_Click">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="16" Foreground="Black">Войти</TextBlock>
                </StackPanel>
            </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
